Coursee/Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.091" Width="1217.151">
    <Grid Cursor="">
        <ListBox x:Name="listMeme" HorizontalAlignment="Left" Height="422" Margin="204,44,0,0" VerticalAlignment="Top" Width="158" FontSize="16" SelectionChanged="listMeme_SelectionChanged">
            <Button/>
        </ListBox>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="388,48,0,0" VerticalAlignment="Top" Width="142" FontSize="16" SelectionChanged="cbCategory_SelectionChanged"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="388,12,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14"/>
        <Label Content="Мемы:" HorizontalAlignment="Left" Margin="204,8,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="24" Margin="388,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="Search_TextChanged"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="388,150,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14"/>
        <Button Content="Удалить мем" HorizontalAlignment="Left" Margin="382,363,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Height="28" Click="Button_Click_1" ToolTip="(-_-)"/>
        <Button Content="Сохранить список мемов" HorizontalAlignment="Left" Margin="382,405,0,0" VerticalAlignment="Top" Width="192" FontSize="16" Height="28" Click="Button_Click_2" ToolTip="(─‿─)"/>
        <Button Content="Загрузить картинку" HorizontalAlignment="Left" Margin="827,438,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Height="30" Click="Button_Click" ToolTip="Смеяться здесь"/>
        <MediaElement x:Name="Img" HorizontalAlignment="Left" Height="384" Margin="827,48,0,0" VerticalAlignment="Top" Width="374"/>
        <Button Content="Добавить категорию&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="388,80,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="28" Click="Button_Click_3"/>
        <Button Content="Добавить мем в список" HorizontalAlignment="Left" Margin="382,330,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.18,1.025" Height="28" Click="Button_Click_4" FontSize="16"/>
        <TextBox x:Name="mName" HorizontalAlignment="Left" Height="28" Margin="388,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <Label Content="Название мема:" HorizontalAlignment="Left" Margin="388,248,0,0" VerticalAlignment="Top" Height="28" Width="130" FontSize="16"/>
        <Label Content="Название категории:" HorizontalAlignment="Left" Margin="572,17,0,0" VerticalAlignment="Top" FontSize="16" Width="158"/>
        <TextBox x:Name="catName" HorizontalAlignment="Left" Height="24" Margin="572,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16"/>
        <Button Content="Удалить категорию" HorizontalAlignment="Left" Margin="388,114,0,0" VerticalAlignment="Top" Width="160" Height="32" FontSize="16" Click="Button_Click_6"/>
        <ListBox x:Name="listCat" HorizontalAlignment="Left" Height="424" Margin="36,44,0,0" VerticalAlignment="Top" Width="156" FontSize="16" SelectionChanged="listCat_SelectionChanged"/>
        <Label Content="Категории:" HorizontalAlignment="Left" Margin="36,8,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14"/>
        <Button Content="Загрузить список мемов" HorizontalAlignment="Left" Margin="382,438,0,0" VerticalAlignment="Top" Width="192" FontSize="16" Height="28" Click="Button_Click_7" ToolTip="(─‿─)"/>
        <ListBox x:Name="listCat2" HorizontalAlignment="Left" Height="126" Margin="614,184,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Категории для одного мема" HorizontalAlignment="Left" Margin="614,147,0,0" VerticalAlignment="Top" Height="32" Width="163"/>
        <Button Content="Добавить категорию для&#xD;&#xA; одного мема" HorizontalAlignment="Left" Margin="614,100,0,0" VerticalAlignment="Top" Width="149" Height="42" Click="Button_Click_8"/>
        <Button Content="добавить мем в список" HorizontalAlignment="Left" Margin="614,330,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_9"/>
        <Button Content="Удалить категорию" HorizontalAlignment="Left" Margin="36,473,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_10"/>
        <Button Content="Сброс поиска" HorizontalAlignment="Left" Margin="388,223,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_11"/>
    </Grid>
</Window>
